{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/profile/profile",
    "pages/history-detail/history-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "AI ID Photo",
    "backgroundColor": "#F5F7FB",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#2D6BFF",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Create"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "Me"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
